# ArmenBarsegyan

./: pom.xml  testAddSub.xml  testMultDiv.xml
src/main/java/selenium_hw_1/: App.java
src/main/java/selenium_hw_2/: App.java
src/main/java/selenium_hw_3/data/: UserData.java
src/main/java/selenium_hw_3/elements/: Benefit.java  Header.java  LeftSection.java  Main.java  RightSection.java  UserLine.java  UserTable.java
src/main/java/selenium_hw_3/pages/: BasePage.java  DifferentElementsPage.java  FramePage.java  HomePage.java  UserTablePage.java
src/test/java/selenium_hw_1/: AddTest.java  DivideTest.java  MultiplyTest.java  SubTest.java
src/test/java/selenium_hw_2/ex1/: Exercise1.java
src/test/java/selenium_hw_2/ex2/: Excercise2.java  Exercise2.java
src/test/java/selenium_hw_3/ex1/: Exercise1.java
src/test/java/selenium_hw_3/ex2/: DiffPageInput.java  Exercise2.java
src/test/java/selenium_hw_4/listeners/: ScreenShotListener.java
src/test/java/selenium_hw_4/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  ComplexStep.java
src/test/java/selenium_hw_4/tests/: BaseTest.java
src/test/java/selenium_hw_4/tests/ex1/: HomePageTest.java  HomePageTestFailed.java
src/test/java/selenium_hw_4/tests/ex2/: DifferentElementsPageTest.java
src/test/java/selenium_hw_5/context/: TestContext.java
src/test/java/selenium_hw_5/runners/: RegressionUserTableTests.java  SmokeDifferentElementsFormTest.java
src/test/java/selenium_hw_5/steps/: AbstractStep.java  ActionStep.java  AssertionStep.java  GivenStep.java
src/test/java/selenium_hw_5/steps/hooks/: CucumberHook.java
src/test/java/selenium_hw_5/util/: AssertionUtil.java  UserTableUtil.java
src/test/resources/: PageData.properties
src/test/resources/data/: PageData.properties
src/test/resources/selenium_hw_5/features/: DifferentElementsForm.feature  UserTableForm.feature  UserTableFormVisibility.feature
src/test/resources/suits/: AllureUI.xml  CucumberTests.xml  SimplePageObject.xml
